driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:phone-numbers.db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=com.jumia.phone.number.listing.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG

